insert into materias values ( 'ALGEBRA', 60, '2020-04-13','2020-04-13');
insert into materias values ( 'ANALISIS MATEMATICO 1A', 60, '2020-04-13','2020-04-13');
insert into materias values ( 'ANALISIS MATEMATICO 1B', 200, '2020-04-13','2020-04-13');
insert into materias values ( 'ANALISIS MATEMATICO 2', 60, '2020-04-13','2020-04-13');
insert into materias values ( 'ANALISIS MATEMATICO 3', 150, '2020-04-13','2020-04-13');
insert into materias values ( 'ANALISIS Y DISEÑO DE SISTEMAS 1', 100, '2020-04-13','2020-04-13');
insert into materias values ( 'ANALISIS Y DISEÑO DE SISTEMAS 2', 100, '2020-04-13','2020-04-13');
insert into materias values ( 'ARQUITECTURA DE COMPUTADORAS', 50, '2020-04-13','2020-04-13');
insert into materias values ( 'ARQUITECTURA DE CONTROL', 100, '2020-04-13','2020-04-13');
insert into materias values ( 'AUTOMATAS Y LENGUAJES', 40, '2020-04-13','2020-04-13');
insert into materias values ( 'BASE DE DATOS', 200, '2020-04-13','2020-04-13');
insert into materias values ( 'BASE DE DATOS DISTRIBUIDAS', 100, '2020-04-13','2020-04-13');
insert into materias values ( 'CENTRALES Y SISTEMAS DE TRANSMISION Y DISTRIBUCION', 100, '2020-04-13','2020-04-13');
insert into materias values ( 'COMPONENTES DE SISTEMAS DE CONTROL', 100, '2020-04-13','2020-04-13');
insert into materias values ( 'COMPUTACION 1', 50, '2020-04-13','2020-04-13');
insert into materias values ( 'COMPUTACION 2', 50, '2020-04-13','2020-04-13');
insert into materias values ( 'CONOCIMIENTO DE MATERIALES', 150, '2020-04-13','2020-04-13');
insert into materias values ( 'CONTROL DE PROCESOS CONTINUOS', 100, '2020-04-13','2020-04-13');
insert into materias values ( 'CONTROL DE PROCESOS DISCONTINUOS', 100, '2020-04-13','2020-04-13');
insert into materias values ( 'COSTOS INDUSTRIALES', 100, '2020-04-13','2020-04-13');
insert into materias values ( 'ECONOMIA Y FINANCIACION DE EMPRESAS', 100, '2020-04-13','2020-04-13');
insert into materias values ( 'ECONOMIA Y GESTION DE EMPRESAS', 100, '2020-04-13','2020-04-13');
insert into materias values ( 'ELECTRONICA 1', 60, '2020-04-13','2020-04-13');
insert into materias values ( 'ELECTRONICA 2', 60, '2020-04-13','2020-04-13');
insert into materias values ( 'ELECTROTECNIA GENERAL', 250, '2020-04-13','2020-04-13');
insert into materias values ( 'ELEMENTOS DE MAQUINAS', 100, '2020-04-13','2020-04-13');
insert into materias values ( 'ESTABILIDAD 1', 100, '2020-04-13','2020-04-13');
insert into materias values ( 'ESTABILIDAD 2', 100, '2020-04-13','2020-04-13');
insert into materias values ( 'ESTRUCTURA DE DATOS Y ALGORITMOS', 50, '2020-04-13','2020-04-13');
insert into materias values ( 'FISICA 1', 200, '2020-04-13','2020-04-13');
insert into materias values ( 'FISICA 2', 150, '2020-04-13','2020-04-13');
insert into materias values ( 'FISICA 3', 200, '2020-04-13','2020-04-13');
insert into materias values ( 'GEOMETRIA ANALITICA', 60, '2020-04-13','2020-04-13');
insert into materias values ( 'GESTION DE CALIDAD Y AUDITORIA', 100, '2020-04-13','2020-04-13');
insert into materias values ( 'INGENIERIA DE SOFTWARE 1', 50, '2020-04-13','2020-04-13');
insert into materias values ( 'INGENIERIA DE SOFTWARE 2', 50, '2020-04-13','2020-04-13');
insert into materias values ( 'INGENIERIA Y SISTEMAS SOCIOECONOMICOS', 200, '2020-04-13','2020-04-13');
insert into materias values ( 'INGLES 1', 100, '2020-04-13','2020-04-13');
insert into materias values ( 'INGLES 2', 100, '2020-04-13','2020-04-13');
insert into materias values ( 'INSTALACIONES ELECTRICAS', 200, '2020-04-13','2020-04-13');
insert into materias values ( 'INSTALACIONES INDUSTRIALES', 300, '2020-04-13','2020-04-13');
insert into materias values ( 'INTRODUCCION A LA ECONOMIA', 150, '2020-04-13','2020-04-13');
insert into materias values ( 'INTRODUCCION A LA INFORMATICA', 50, '2020-04-13','2020-04-13');
insert into materias values ( 'INVESTIGACION OPERATIVA', 50, '2020-04-13','2020-04-13');
insert into materias values ( 'LABORATORIO DE REDES Y COMUNICACIONES', 100, '2020-04-13','2020-04-13');
insert into materias values ( 'LEGISLACION', 50, '2020-04-13','2020-04-13');
insert into materias values ( 'MAQUINAS HIDRAULICAS', 100, '2020-04-13','2020-04-13');
insert into materias values ( 'MAQUINAS TERMICAS', 100, '2020-04-13','2020-04-13');
insert into materias values ( 'MAQUINAS Y MEDIDAS ELECTRICAS', 100, '2020-04-13','2020-04-13');
insert into materias values ( 'MATEMATICA DISCRETA', 40, '2020-04-13','2020-04-13');
insert into materias values ( 'MECANICA DE LOS FLUIDOS', 100, '2020-04-13','2020-04-13');
insert into materias values ( 'MECANICA RACIONAL', 200, '2020-04-13','2020-04-13');
insert into materias values ( 'METODOS NUMERICOS', 60, '2020-04-13','2020-04-13');
insert into materias values ( 'MODELOS Y SIMULACION', 50, '2020-04-13','2020-04-13');
insert into materias values ( 'ORGANIZACION INDUSTRIAL', 200, '2020-04-13','2020-04-13');
insert into materias values ( 'ORGANIZACION INDUSTRIAL 1', 200, '2020-04-13','2020-04-13');
insert into materias values ( 'ORGANIZACION INDUSTRIAL 2', 150, '2020-04-13','2020-04-13');
insert into materias values ( 'ORGANIZACION INDUSTRIAL 3', 100, '2020-04-13','2020-04-13');
insert into materias values ( 'PROBABILIDAD Y ESTADISTICA', 60, '2020-04-13','2020-04-13');
insert into materias values ( 'PROGRAMACION ORIENTADA A LA WEB', 50, '2020-04-13','2020-04-13');
insert into materias values ( 'PROGRAMACION ORIENTADA A OBJETOS', 100, '2020-04-13','2020-04-13');
insert into materias values ( 'PROGRAMACION PROCEDURAL', 50, '2020-04-13','2020-04-13');
insert into materias values ( 'QUIMICA GENERAL', 100, '2020-04-13','2020-04-13');
insert into materias values ( 'REDES Y COMUNICACIONES 1', 100, '2020-04-13','2020-04-13');
insert into materias values ( 'REDES Y COMUNICACIONES 2', 100, '2020-04-13','2020-04-13');
insert into materias values ( 'SEGURIDAD, HIGIENE E INGENIERIA AMBIENTAL', 180, '2020-04-13','2020-04-13');
insert into materias values ( 'SISTEMAS DE REPRESENTACION', 50, '2020-04-13','2020-04-13');
insert into materias values ( 'SISTEMAS DE REPRESENTACION 1', 100, '2020-04-13','2020-04-13');
insert into materias values ( 'SISTEMAS DE REPRESENTACION 2', 100, '2020-04-13','2020-04-13');
insert into materias values ( 'SISTEMAS DISTRIBUIDOS 1', 150, '2020-04-13','2020-04-13');
insert into materias values ( 'SISTEMAS DISTRIBUIDOS 2', 100, '2020-04-13','2020-04-13');
insert into materias values ( 'SISTEMAS INTELIGENTES', 50, '2020-04-13','2020-04-13');
insert into materias values ( 'SISTEMAS OPERATIVOS', 200, '2020-04-13','2020-04-13');
insert into materias values ( 'SISTEMAS ORGANIZACIONALES 1', 100, '2020-04-13','2020-04-13');
insert into materias values ( 'SISTEMAS ORGANIZACIONALES 2', 150, '2020-04-13','2020-04-13');
insert into materias values ( 'TECNOLOGIA MECANICA', 100, '2020-04-13','2020-04-13');
insert into materias values ( 'TEORIA DE CONTROL 2', 100, '2020-04-13','2020-04-13');
insert into materias values ( 'TEORIA DE CONTROL CLASICO', 60, '2020-04-13','2020-04-13');
insert into materias values ( 'TERMODINAMICA', 60, '2020-04-13','2020-04-13');
